<?php

$lang['required']			= "Потрібно вказати %s.";
//$lang['isset']				= "Поле %s должно содержать значение.";
//$lang['valid_email']		= "Поле %s должно содержать правильный адрес электронной почты.";
//$lang['valid_emails']		= "Все адреса электронной почты в поле %s должны быть правильными.";
//$lang['valid_url']			= "Поле %s должно содержать корректный URL.";
//$lang['valid_ip']			= "поле %s должно содержать правильный IP.";
//$lang['min_length']			= "Поле %s должно быть не короче %s симв.";
//$lang['max_length']			= "Поле %s должно быть не длиннее %s симв.";
//$lang['exact_length']		= "Поле %s должно быть длиной точно %s симв.";
//$lang['alpha']				= "Поле %s может содержать только алфавитные символы.";
//$lang['alpha_numeric']		= "Поле %s может содержать только алфавитно-числовые символы.";
//$lang['alpha_dash']			= "Поле %s может содержать только алфавитно-числовые символы, знак подчеркивания и дефис.";
//$lang['numeric']			= "Поле %s может содержать только числа.";
//$lang['is_numeric']			= "Поле %s может содержать только числовые символы.";
//$lang['integer']			= "Поле %s может содержать целое число.";
//$lang['regex_match']		= "Поле %s некорректного формата.";
//$lang['matches']			= "Поле %s должно совпадать с полем %s.";
//$lang['is_unique'] 			= "Поле %s должно содержать уникальное значение.";
//$lang['is_natural']			= "Поле %s должно содержать только положительные числа.";
$lang['is_natural_no_zero']	= "Поле %s повинно містити ціле число більше нуля.";
//$lang['decimal']			= "Поле %s должно содержать десятичное число.";
//$lang['less_than']			= "Поле %s  должно содержать число меньше %s.";
//$lang['greater_than']		= "Поле %s  должно содержать число больше %s.";

$lang['isset']				= "Поле %s має бути заповненим.";
$lang['valid_email']		= "Поле %s має містити корректну адресу электронної пошти.";
$lang['valid_emails']		= "Всі адреси электронної пошти в полі %s мають бути корректними.";
$lang['valid_url']			= "Поле %s має містити корректний URL.";
$lang['valid_ip']			= "поле %s має містити корректний IP.";
$lang['min_length']			= "Поле %s має бути не менше %s симв.";
$lang['max_length']			= "Поле %s має бути не довше %s симв.";
$lang['exact_length']		= "Поле %s має бути довжиною рівною %s симв.";
$lang['alpha']				= "Поле %s має містити тілько алфавітні символи.";
$lang['alpha_numeric']		= "Поле %s має містити тілько алфавітно-числові символи.";
$lang['alpha_dash']			= "Поле %s має містити тілько алфавітно-числові символи, знак підкреслювання та/або дефіс.";
$lang['numeric']			= "Поле %s має містити тілько числа.";
$lang['is_numeric']			= "Поле %s має містити тілько числові символи.";
$lang['integer']			= "Поле %s має містити ціле число.";
$lang['regex_match']		= "Поле %s некорректного формату.";
$lang['matches']			= "Поле %s має бути рівним полю %s.";
$lang['is_unique'] 			= "Поле %s має містити уникальні значення.";
$lang['is_natural']			= "Поле %s має містити тiльки додатні числа.";
$lang['decimal']			= "Поле %s має містити десяткове число.";
$lang['less_than']			= "Поле %s має містити число менше %s.";
$lang['greater_than']		= "Поле %s має містити число бiльше %s.";

/* End of file form_validation_lang.php */
/* Location: ./system/language/english/form_validation_lang.php */